# TestTemperature

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindertech/testtemperature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindertech/testtemperature/: MainActivity.java  MyApplication.java
app/src/main/java/com/mindertech/testtemperature/AAChartCoreLib/AAChartConfiger/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/mindertech/testtemperature/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/src/main/java/com/mindertech/testtemperature/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AABar.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AAItemStyle.java  AALabel.java  AALabels.java  AALegend.java  AALine.java  AAMarker.java  AAOptions.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AASeries.java  AAShadow.java  AASpline.java  AAStyle.java  AASubtitle.java  AATitle.java  AATooltip.java  AAWaterfall.java  AAXAxis.java  AAYAxis.java
app/src/main/java/com/mindertech/testtemperature/AAChartCoreLib/AATools/: AAColor.java  AAGradientColor.java  AAJSStringPurer.java  AALinearGradientDirection.java
app/src/main/java/com/mindertech/testtemperature/adapter/: HistoryAdapter.java
app/src/main/java/com/mindertech/testtemperature/model/: MDAccount.java  MDTemperature.java  MDTemperature1.java  Regist.java  Sign.java  Temperature.java
app/src/main/java/com/mindertech/testtemperature/network/: GsonConverterFactory.java  GsonConverterRequest.java  GsonConverterResponse.java  MDAsk.java  MDCall.java  MDCallAdapter.java  MDCallFactory.java  MDCallback.java  MDHttp.java  MDIbs.java  MDThread.java
app/src/main/java/com/mindertech/testtemperature/request/: Api.java  AppHttp.java
app/src/main/java/com/mindertech/testtemperature/ui/: BaseActivity.java  ChartActivity.java  LoginActivity.java  NFCActivity.java  RegistActivity.java  WelcomeActivity.java
app/src/main/java/com/mindertech/testtemperature/utils/: MDAccountManager.java  NfcUtils.java  RealmUtils.java  Utils.java
app/src/main/res/drawable/: circle_gradient.xml  circle_gradient_large.xml
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_regist.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mindertech/testtemperature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
