apply plugin: 'com.android.application'
apply plugin: 'realm-android'
realm {
    syncEnabled = true;
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/xxsunset/mydisk/android/workspace/key_jks/testtemperature.jks')
            keyAlias = 'testtemperature.jks'
            storePassword 'mindertech'
            keyPassword 'mindertech'
        }
        release {
            storeFile file('/Users/xxsunset/mydisk/android/workspace/key_jks/testtemperature.jks')
            storePassword 'mindertech'
            keyAlias = 'testtemperature.jks'
            keyPassword 'mindertech'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mindertech.testtemperature"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            //添加的内容
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            versionNameSuffix "-release"
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //添加的内容
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.mamumu:mmDialog:1.2.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //bugly
    api 'com.tencent.bugly:crashreport:3.1.0'
}
